<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>ru.neyron</groupId>
   <artifactId>diplom-1</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>

   <name>Учет комплектующих</name>

   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20141113</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-jdbc</artifactId>
         <version>8.0.23</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.3</version>
      </dependency>
         
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.3</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-web</artifactId>
         <version>2.3</version>
         <scope>runtime</scope>
      </dependency>     
      
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <compilerArguments>
                  <endorseddirs>${endorsed.dir}</endorseddirs>
               </compilerArguments>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${endorsed.dir}</outputDirectory>
                     <silent>true</silent>
                     <artifactItems>
                        <artifactItem>
                           <groupId>javax</groupId>
                           <artifactId>javaee-endorsed-api</artifactId>
                           <version>7.0</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>develop-nerush</id>
         <build>
            <plugins>         
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                     <packagingExcludes>WEB-INF/lib//tomcat-jdbc-8.0.23.jar</packagingExcludes>
                     <webResources>
                        <resource>
                           <directory>support/log4j2</directory>
                           <targetPath>WEB-INF</targetPath>
                           <includes>
                              <include>log4j2-dev.xml</include>
                           </includes>
                        </resource>
                     </webResources>
                     <warName>ROOT##${project.version} (${build})</warName>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                     <archive>
                        <manifestEntries>
                           <version>${project.version} (${buildNumber})</version>
                        </manifestEntries>
                     </archive>
                  </configuration>
                  <executions> 
                     <execution> 
                        <phase>package</phase> 
                        <goals> 
                           <goal>manifest</goal> 
                        </goals> 
                     </execution> 
                  </executions> 
               </plugin>
            </plugins>         
         </build>
      </profile>
   </profiles>
</project>
